# PredictionLeague

./: .gitignore  CLAUDE.md  PredictionLeague.sln  client_secret_175696988758-a66ur3ucbggkq1mq6r7i907a63d36e4t.apps.googleusercontent.com.json
PredictionLeague.API/: CLAUDE.md  DependencyInjection.cs  PredictionLeague.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PredictionLeague.API/Contracts/: CreateLeagueRequest.cs  JoinLeagueRequest.cs  PredictionSubmission.cs  SubmitPredictionsRequest.cs
PredictionLeague.API/Contracts/Auth/: RegisterRequest.cs
PredictionLeague.API/Controllers/: AccountController.cs  AdminController.cs  ApiControllerBase.cs  AuthController.cs  AuthenticationController.cs  BoostsController.cs  DashboardController.cs  ExternalAuthController.cs  LeaderboardController.cs  LeaguesController.cs  PredictionsController.cs  RoundsController.cs  SeasonsController.cs  TasksController.cs  TeamsController.cs  WeatherForecastController.cs
PredictionLeague.API/Controllers/Admin/: RoundsController.cs  SeasonsController.cs  TeamsController.cs  UsersController.cs
PredictionLeague.API/Filters/: ApiKeyAuthoriseAttribute.cs
PredictionLeague.API/Middleware/: ErrorHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
PredictionLeague.API/Services/: CurrentUserService.cs
PredictionLeague.API/Validators/: CreateLeagueRequestValidator.cs  JoinLeagueRequestValidator.cs  PredictionSubmissionValidator.cs  SubmitPredictionsRequestValidator.cs
PredictionLeague.Application/: IassmeblyMarker.cs  PredictionLeague.Application.csproj
PredictionLeague.Application/Common/Behaviours/: TransactionBehaviour.cs  ValidationBehaviour.cs
PredictionLeague.Application/Common/Exceptions/: IdentityUpdateException.cs
PredictionLeague.Application/Common/Helpers/: GameweekHelper.cs
PredictionLeague.Application/Common/Interfaces/: IAssemblyMarker.cs
PredictionLeague.Application/Common/Models/: UserManagerResult.cs
PredictionLeague.Application/Configuration/: BrevoSettings.cs  EmailSettings.cs  FootballApiSettings.cs  TemplateSettings.cs
PredictionLeague.Application/Data/: IApplicationReadDbConnection.cs  IDbConnectionFactory.cs
PredictionLeague.Application/FootballApi/DTOs/: ApiLeague.cs  ApiSeason.cs  ApiTeam.cs  Fixture.cs  FixtureResponse.cs  FixtureResponseWrapper.cs  Goals.cs  LeagueDetailsResponse.cs  LeagueDetailsResponseWrapper.cs  RoundsResponseWrapper.cs  Status.cs  Team.cs  TeamResponse.cs  TeamResponseWrapper.cs  Teams.cs
PredictionLeague.Application/Repositories/: IBoostReadRepository.cs  IBoostWriteRepository.cs  ILeagueMemberRepository.cs  ILeagueRepository.cs  IMatchRepository.cs  IPasswordResetTokenRepository.cs  IRefreshTokenRepository.cs  IRoundRepository.cs  IRoundResultRepository.cs  ISeasonRepository.cs  ITeamRepository.cs  IUserPredictionRepository.cs  IWinningsRepository.cs
PredictionLeague.Application/Services/: IAdminService.cs  IAuthenticationTokenService.cs  ICurrentUserService.cs  IDashboardService.cs  IEmailService.cs  IFootballDataService.cs  ILeaderboardService.cs  ILeagueMemberService.cs  ILeagueMembershipService.cs  ILeagueService.cs  ILeagueStatsService.cs  IMatchService.cs  IPointsCalculationService.cs  IPredictionService.cs  IReminderService.cs  IRoundService.cs  ISeasonService.cs  ITeamService.cs  IUserManager.cs
PredictionLeague.Application/Services/Boosts/: IBoostService.cs
PredictionLeague.Application/Validators/Account/: UpdateUserDetailsRequestValidator.cs
PredictionLeague.Application/Validators/Auth/: LoginRequestValidator.cs  (+1 more)
PredictionLeague.Core/: Class1.cs  PredictionLeague.Core.csproj
PredictionLeague.Core/Models/: ApplicationUser.cs  GameWeek.cs  GameWeekResult.cs  GameYear.cs  League.cs  LeagueMember.cs  Match.cs  MatchStatus.cs  Round.cs  RoundResult.cs  Season.cs  Team.cs  UserPrediction.cs
PredictionLeague.Core/Repositories/: IGameWeekResultRepository.cs  IGameYearRepository.cs  ILeagueRepository.cs  IMatchRepository.cs  IRoundRepository.cs  IRoundResultRepository.cs  ISeasonRepository.cs  ITeamRepository.cs  IUserPredictionRepository.cs
PredictionLeague.Core/Services/: IAdminService.cs  IDashboardService.cs  IGameWeekService.cs  ILeaderboardService.cs  ILeagueService.cs  IPredictionService.cs  IRoundService.cs  ISeasonService.cs  ITeamService.cs
PredictionLeague.Infrastructure/: Class1.cs  DependencyInjection.cs  PredictionLeague.Infrastructure.csproj
PredictionLeague.Infrastructure/Data/: DapperReadDbConnection.cs  DapperUtcDateTimeHandler.cs  DatabaseInitialiser.cs  IDbConnectionFactory.cs  SqlConnectionFactory.cs
PredictionLeague.Infrastructure/Formatters/: UkEmailDateFormatter.cs
PredictionLeague.Infrastructure/Identity/: DapperRoleStore.cs  DapperUserStore.cs
PredictionLeague.Infrastructure/Repositories/: GameWeekResultRepository.cs  GameYearRepository.cs  LeagueMemberRepository.cs  LeagueRepository.cs  LeagueStatsRepository.cs  MatchRepository.cs  PasswordResetTokenRepository.cs  RefreshTokenRepository.cs  RoundRepository.cs  RoundResultRepository.cs  SeasonRepository.cs  TeamRepository.cs  UserPredictionRepository.cs  WinningsRepository.cs
PredictionLeague.Infrastructure/Services/: AdminService.cs  AuthenticationTokenService.cs  BoostService.cs  BrevoEmailService.cs  DashboardService.cs  FootballDataService.cs  GameWeekService.cs  LeaderboardService.cs  LeagueMemberService.cs  LeagueMembershipService.cs  LeagueService.cs  LeagueStatsService.cs  MatchService.cs  PointsCalculationService.cs  PredictionService.cs  ReminderService.cs  RoundService.cs  SeasonService.cs  TeamService.cs  UserManagerService.cs
PredictionLeague.Web/PredictionLeague.Web/: PredictionLeague.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
PredictionLeague.Web/PredictionLeague.Web.Client/: DependencyInjection.cs  PredictionLeague.Web.Client.csproj  Program.cs  _Imports.razor  bundleconfig.json
src/PredictionLeague.Application/: PredictionLeague.Application.csproj
(+1087 files in other folders)
