<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PredictionLeague.Contracts\PredictionLeague.Contracts.csproj" />
    <ProjectReference Include="..\PredictionLeague.Domain\PredictionLeague.Domain.csproj" />
    <ProjectReference Include="..\PredictionLeague.Validators\PredictionLeague.Validators.csproj" />
  </ItemGroup>

</Project>
