<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PredictionLeague.Contracts\PredictionLeague.Contracts.csproj" />
    <ProjectReference Include="..\PredictionLeague.Domain\PredictionLeague.Domain.csproj" />
    <ProjectReference Include="..\PredictionLeague.Validators\PredictionLeague.Validators.csproj" />
  </ItemGroup>

</Project>
