<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Disable CSS bundling during Debug builds -->
        <BundleOnBuild Condition="'$(Configuration)' == 'Debug'">false</BundleOnBuild>
        <BundleOnBuild Condition="'$(Configuration)' != 'Debug'">true</BundleOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.17" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.17" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.17" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PredictionLeague.Contracts\PredictionLeague.Contracts.csproj" />
      <ProjectReference Include="..\..\PredictionLeague.Validators\PredictionLeague.Validators.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\appsettings.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\appsettings.Production.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <!--
    CSS Bundling for Production

    BuildBundlerMinifier creates app.min.css during Release builds.
    The actual bundling/cleanup happens in PredictionLeague.Web.csproj
    after publish (since that's the project that gets published).

    Development (dotnet run): Uses separate CSS files with @imports
    Production (dotnet publish): See Web.csproj for bundling target
    -->

    <!--
    Exclude app.min.css from static web assets in Debug mode.
    BuildBundlerMinifier registers outputs as static web assets, but in Debug mode
    the bundler doesn't run (BundleOnBuild=false), so the file doesn't exist.
    This prevents the "No file exists for the asset" error on fresh clones.
    -->
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <Content Remove="wwwroot\css\app.min.css" />
    </ItemGroup>
</Project>
